<html>
    <head>
        <title>Arcanum Cube Demo Page</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script lang="javascript" src="./arcanumcube.min.js"></script>
        <script>
            async function onLoad() {
                const world = World({
                    container: viewarea,
                    infoarea: infoarea,
                    width: '100dvw',
                    height: '60dvh',
                });

                formTwist.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const rc = world.getArcanumCube();
                    if (rc) {
                        const twists = question.value.split(/,?\s+/);
                        const msec = Math.min(twists.length * 150, 3000);
                        rc.tweenTwist(question.value.split(/,?\s+/), false, msec);
                    }
                });

                // draw cube
                world.draw();
            }

            window.addEventListener('load', onLoad);
        </script>
        <style>
            body {
                width: 100vw;
                margin: 0px;
            }
            h1 {
                color: #222;
                font-family:
                    fantasy,
                    Copperplate,
                    Copperplate Gothic Light;
                font-size: 18pt;
                text-align: center;
            }
            div.main {
                margin-top: 64px;
            }
            div#viewarea {
                margin: 16px auto;
            }
            input#question,
            input#answer {
                width: 60%;
            }
            :root {
                --tp-base-background-color: hsla(0, 0%, 10%, 0.8);
                --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
                --tp-button-background-color: hsla(0, 0%, 80%, 1);
                --tp-button-background-color-active: hsla(0, 0%, 100%, 1);
                --tp-button-background-color-focus: hsla(0, 0%, 95%, 1);
                --tp-button-background-color-hover: hsla(0, 0%, 85%, 1);
                --tp-button-foreground-color: hsla(0, 0%, 0%, 0.8);
                --tp-container-background-color: hsla(0, 0%, 0%, 0.3);
                --tp-container-background-color-active: hsla(0, 0%, 0%, 0.6);
                --tp-container-background-color-focus: hsla(0, 0%, 0%, 0.5);
                --tp-container-background-color-hover: hsla(0, 0%, 0%, 0.4);
                --tp-container-foreground-color: hsla(0, 0%, 100%, 0.5);
                --tp-groove-foreground-color: hsla(0, 0%, 0%, 0.2);
                --tp-input-background-color: hsla(0, 0%, 0%, 0.3);
                --tp-input-background-color-active: hsla(0, 0%, 0%, 0.6);
                --tp-input-background-color-focus: hsla(0, 0%, 0%, 0.5);
                --tp-input-background-color-hover: hsla(0, 0%, 0%, 0.4);
                --tp-input-foreground-color: hsla(0, 0%, 100%, 0.5);
                --tp-label-foreground-color: hsla(0, 0%, 100%, 0.5);
                --tp-monitor-background-color: hsla(0, 0%, 0%, 0.3);
                --tp-monitor-foreground-color: hsla(0, 0%, 100%, 0.3);
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Arcanum Cube</h1>
            <form id="formTwist">
                <div id="viewarea"></div>
                <div>
                    <label for="question">Operations: </label>
                    <input type="text" id="question" name="question" value="" />
                    <button type="submit" id="twist">Twist</button>
                </div>
                <div id="infoarea"></div>
            </form>
        </div>
    </body>
</html>
